* {
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: rgb(241, 241, 241);
}

.show {
    display: block;
}

.flex {
    display: flex !important;
}

.hide {
    display: none;
}

.container {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 70px;
    background-color: white;
}

.logo {
    width: 70px;
}

header ul, .select_leasons ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    list-style: none;
}

ul li a {
    font-size: 20px;
    text-decoration: none;
    color: #34471c;
}

#exit {
    width: 56px;
    cursor: pointer;
    padding: 10px;
}

.select_leasons {
    padding: 30px;
}

.select_leasons ul li {
    padding: 15px 30px;
    background-color: #6f7f5b;;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    line-height: 1.3;
    transition: filter .5s;
}

.select_leasons ul li:hover {
    filter:brightness(1.2)
}

.btns_list {
    display: flex;
    flex-direction: row;
}

.btns_lesson {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.active_lesson {
    transform: translateY(-15px);
}

.active_lesson::after {
    content: '';
    width: 100%;
    height: 5px;
    position: absolute;
    bottom: -15px;
    left: 0;
    background-color: #6f7f5b;
    border-radius: 5px;
}

.tables {
    width: 100%;
    display: flex;
    justify-content: center;
}

table {
    width: 90%;
}

table, th, tr, td {
    border: 1px solid black;
    margin: 0;
    text-align: center;
}

th, td {
    width: 200px;
    padding: 10px;
}

.nomer {
    width: 25px;
    font-weight: bold;
}

.avatar {
    width: 120px;
    height: 160px;
    -webkit-box-shadow: -15px 15px 36px -15px rgba(0,0,0,0.75);
    -moz-box-shadow: -15px 15px 36px -15px rgba(0,0,0,0.75);
    box-shadow: -15px 15px 36px -15px rgba(0,0,0,0.75);
    border-radius: 10px;
}

.grade_block {
    justify-content: center;
    align-items: center;
    width: 300px;
    padding: 30px;
    position: absolute;
    background-color: #6f7f5b;
    border-radius: 10px;
    display: none;
}

.grade_block ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.grade_block ul li {
    padding: 10px;
    background-color: white;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

@media screen and (max-width: 1700px) {
    .container {
        width: 90%;
        gap: 5px;
    }

    .select_leasons {
        padding: 40px;
    }

    .select_leasons ul {
        gap: 20px;
    }

    table {
        overflow: scroll;
    }

}

@media screen and (max-width:1200px) {
    .active_lesson {
        transform: translateY(0px);
        background-color: #34471c !important;
    }
    
    .active_lesson::after {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        bottom: 0;
        left: 0;
        border-radius: 5px;
    }
}

@media screen and (max-width: 1000px) {
    header ul {
        gap: 20px;
    }
}

@media screen and (max-width: 700px) {
    .select_leasons {
        padding: 30px;
    }
    .select_leasons ul {
        flex-direction: column;
    }

    .select_leasons ul li {
        width: 100%;
        padding: 10px 0px;
    }

    header ul {
        flex-direction: column;
        gap: 7px;
    }

    body {
        padding-bottom: 80px;
    }

    form {
        padding: 40px 20px;
    }
}
